@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

body {
    background-color: @body-bg;
    font-family: 'Raleway', sans-serif;
}

.container.body-content {
    margin-top: 70px; 
    margin-bottom: 20px;
}

.navbar-form .btn {
	margin-left: 5px;
}