@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

@site-background: #ffffbb;

body {
    background-color: @site-background;
    font-family: 'Raleway', sans-serif;
}

.container.body-content {
    margin-top: 70px; 
    margin-bottom: 20px;
}

.place.ng-enter, .place.ng-leave {
    .transition(0.5s);
    top: -50px;
    opacity: 0;
    .box-shadow(1px 1px 6px #aaa);
}

.place.ng-enter-active, .place.ng-leave-active {
    opacity: 1;
    top: 0px;
    .box-shadow(none);
}

.place-info {
    margin-bottom: 20px;
}

.place {
    position: relative;
    .transition(0.2s);
    border-left: 10px solid transparent;
    padding: 10px;
    margin-bottom: 10px;
    opacity: 1;
}

.place h3 {
    margin-top: 0;
}

.place h3 {
    .transition(0.3s);
    font-weight: 100;
    padding: 5px;
    text-decoration: none;
}

.place a {
    text-decoration: none;
}

.place h3:hover {
    background-color: lighten(average(@brand-primary, @site-background), 15%);
    color: #333;
    text-decoration: none;
    .box-shadow(1px 1px 4px #ccc);
}

.place:hover {
    border-left: 10px solid @brand-primary;
    background-color: darken(@site-background, 10%);
    .transition(0.3s);
    .box-shadow(1px 1px 6px #aaa);
}

.place .label {
    margin-right: 2px;
}

.search-group #map-add {
    height: 300px; 
    width: 100%;
    margin-top: 10px;
}

.search-group li {
    margin-top: 5px;
}

.map-canvas {
    border: 4px solid @brand-primary;
    box-shadow: 1px 1px 4px #666;
}

.tag-search {
    padding: 5px 12px;
    height: auto;
    cursor: text;
}

.tag-search input[type=text] {
    border: 0;
    outline: none;
    color: @input-color;
}

.tag-search input[type=text].text-danger {
    color: @state-danger-text;
    &:hover {
        color: darken(@state-danger-text, 10%);
    }
}

.tag-search.focused {
    @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

.tag-search span.label {
    font-weight: normal;
    padding: .2em .3em .3em .6em;
    font-size: 100%;
    margin-right: 5px;
    float: left;
    margin-bottom: 4px;
}

.tag-search button.close {
    position: relative;
    top: 1px;
    float: none;
    background-color: #fff;
    padding: 0 .1em;
    font-size: 18px;
    margin-left: 5px;
    line-height: 0.8em;
    border-radius: 15px;
}

.form-control[data-hint]:before {
    margin-left: 0px !important;
}

.form-control[data-hint]:after {
    font-size: 14px;
    margin-left: 12px !important;
    width: 200px;
    white-space: pre-wrap;
    line-height: @line-height-base;
}

.form-control[data-hint]:before, .form-control[data-hint]:after {
    visibility: hidden;
    opacity: 0; 
}

.form-control.focused.has-no-tags[data-hint]:before, .form-control.focused.has-no-tags[data-hint]:after {
    visibility: visible;
    opacity: 1; 
}