@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

.map-select {
    padding-top: @input-height-base;
}

.map-select > .select-fix {
    width: 100%;
    height: 34px;
    position: absolute;
    padding-right: 30px;
    top: 0;
}

.map-select .form-control {
    border-color: #428b0a;
    border-width: 4px 4px 2px;
    border-radius: 0;
    box-shadow: 1px 1px 4px #666;
}

.map-select .map-canvas {
    border-width: 0 4px 4px;
    box-shadow: 1px 1px 4px #666;
}

.map-select .form-control:focus + .map-canvas {
    @color: #64aa2b;
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}