@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

body {
	background-color: @body-bg;
	font-family: 'Raleway', sans-serif;
}

.container.body-content {
	margin-top: 70px; 
	margin-bottom: 20px;
}

::selection {
	background-color: darken(@body-bg, 65);
	color: #fff;
	text-shadow: 0 1px #000;
}

.navbar-form .btn {
	margin-left: 5px;
}

.body-content h2:first-child {
	margin-top: 0px;
	margin-bottom: 20px;
}

.comma-list, .comma-list div {
	display: inline;
}

.capitalize {
	text-transform: capitalize;
}

.lowercase {
	text-transform: lowercase;
}

.btn + .btn {
	margin-left: 4px;
}

html.full-screen, html.full-screen body, html.full-screen .body-content, html.full-screen div[ng-view] {
	height: 100%;
	min-height: 100%;
}

html.full-screen .body-content {
	margin-top: 0px;
}

html.full-screen div[ng-view] {
	padding-top: 120px;
	padding-bottom: 20px;
}

html.full-screen .body-content h2:first-child {
	position: absolute;
	top: 70px;
}