// Placeholder transform
.placeholderTransform(@transform) {
  &:-moz-placeholder            { text-transform: @transform; } // Firefox 4-18
  &::-moz-placeholder           { text-transform: @transform; } // Firefox 19+
  &:-ms-input-placeholder       { text-transform: @transform; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { text-transform: @transform; } // Safari and Chrome
}