@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";

.map-select {
    padding-top: @input-height-base;
}

.map-select > .select-fix {
    width: 100%;
    height: 34px;
    position: absolute;
    padding-right: 30px;
    top: 0;
}

.map-select .form-control {
    border-color: @brand-primary;
    border-width: 4px 4px 2px;
    border-radius: 0;
    box-shadow: 1px 1px 4px #666;
}

.map-select .map-canvas {
    border-width: 0 4px 4px;
    box-shadow: 1px 1px 4px #666;
}